NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lukita-d6a05.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lukita-d6a05
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lukita-d6a05.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=673545306377
NEXT_PUBLIC_FIREBASE_APP_ID=1:673545306377:web:543473a008799d065f93d8